global_options.proto

syntax = "proto3";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";
option java_multiple_files = true;
option java_outer_classname = "globalOptionsProto";

package liquibase;

/* Liquibase Global Options */
message GlobalOptions {
  optional bool always_drop_instead_of_replace = 1; // If true, drop and recreate a view instead of replacing it.
  optional bool always_override_stored_logic_schema = 2; // When generating SQL for createProcedure, should the procedure schema be forced to the default schema if no schemaName attribute is set?
  optional bool auto_reorg = 3; // Should Liquibase automatically include REORG TABLE commands when needed?
  optional string changelog_lock_poll_rate = 4; // Number of seconds wait between checks to the changelog lock when it is locked
  optional string changelog_lock_wait_time_in_minutes = 5; // Number of minutes to wait for the changelog lock to be available before giving up
  optional string changelog_parse_mode = 6; // Configures how to handle unknown fields in changelog files. Possible values: STRICT which causes parsing to fail, and LAX which continues with the parsing.
  optional string classpath = 7; // Additional classpath entries to use
  optional bool convert_data_types = 8; // Should Liquibase convert to/from STANDARD data types. Applies to both snapshot and update commands.
  optional string database_changelog_lock_table_name = 9; // Name of table to use for tracking concurrent Liquibase usage
  optional string database_changelog_table_name = 10; // Name of table to use for tracking change history
  optional string database_class = 11; // Class to use for Database implementation
  optional int32 ddl_lock_timeout = 12; // The DDL_LOCK_TIMEOUT parameter indicates the number of seconds a DDL command should wait for the locks to become available before throwing the resource busy error message. This applies only to Oracle databases.
  optional string defaults_file = 13; // File with default Liquibase properties
  optional bool diff_column_order = 14; // Should Liquibase compare column order in diff operation?
  optional string driver = 15; // Database driver class
  optional string driver_properties_file = 16; // Driver-specific properties
  optional string duplicate_file_mode = 17; // How to handle multiple files being found in the search path that have duplicate paths. Options are WARN (log warning and choose one at random) or ERROR (fail current operation)
  optional bool error_on_circular_include_all = 18; // Throw an error if Liquibase detects that an includeAll will cause a circular reference (and thus a changelog parse error).
  optional string file_encoding = 19; // Encoding to use when reading files. Valid values include: UTF-8, UTF-16, UTF-16BE, UTF-16LE, US-ASCII, or OS to use the system configured encoding.
  optional bool filter_log_messages = 20; // DEPRECATED: No longer used
  optional bool generate_changeset_created_values = 21; // Should Liquibase include a 'created' attribute in diff/generateChangelog changesets with the current datetime
  optional bool generated_changeset_ids_contains_description = 22; // Should Liquibase include the change description in the id when generating changesets?
  optional bool headless = 23; // Force liquibase to think it has no access to a keyboard
  optional string hub_api_key = 24; // Liquibase Hub API key for operations
  optional string hub_log_level = 25; // Log level for filtering log messages to send to Liquibase Hub during operations. Values can be any acceptable log level.
  optional string hub_mode = 26; // Content to send to Liquibase Hub during operations. Values can be 'all', 'meta', or 'off'
  optional string hub_url = 27; // Liquibase Hub URL for operations
  optional bool include_catalog_in_specification = 28; // Should Liquibase include the catalog name when determining equality?
  optional bool include_system_classpath = 29; // Include the system classpath when resolving classes at runtime
  optional string license_key = 30; // Liquibase Pro or Liquibase Labs license key used to unlock paid capabilities. Get a free trial at https://liquibase.com/trial and use in CLI or add liquibase.licenseKey=<yourKey> into your defaults file.
  optional string liquibase_catalog_name = 31; // Catalog to use for Liquibase objects
  optional string liquibase_schema_name = 32; // Schema to use for Liquibase objects
  optional string liquibase_tablespace_name = 33; // Tablespace to use for Liquibase objects
  optional string log_channels = 34; // Controls which log channels have their level set by the liquibase.logLevel setting. Comma separate multiple values. To set the level of all channels, use 'all'. Example: liquibase,org.mariadb.jdbc
  optional string log_file = 35;
  optional string log_format = 36; // Sets the format of log output to console or log files. Open Source users default to unstructured "TEXT" logs to the console or output log files. Pro users have the option to set value as "JSON" or "JSON_PRETTY" to enable json-structured log files to the console or output log files.
  optional string log_level = 37; // Controls which logs get set to stderr AND to any log file. The CLI defaults, if log file set, to SEVERE. Others vary by integration. The official log levels are: OFF, SEVERE, WARNING, INFO, FINE
  optional string missing_property_mode = 38; // How to handle changelog property expressions where a value is not set. For example, a string '${address}' when no 'address' property was defined. Values can be: 'preserve' which leaves the string as-is, 'empty' which replaces it with an empty string, or 'error' which stops processing with an error.
  optional string monitor_performance = 39; // Enable performance tracking. Set to 'false' to disable. If set to 'true', data is stored to a `liquibase-TIMESTAMP.jfr` file in your working directory. Any other value will enable tracking and be used as the name of the file to write the data to.
  optional string native_executor = 40; // Custom executor that can specified
  optional string on_missing_include = 41; // If set to WARN, then liquibase will not throw exception on missing changelog file, instead will show a warning message.
  optional string output_file = 42;
  optional string output_file_encoding = 43; // Encoding to use when writing files
  optional string output_line_separator = 44; // Line separator for output
  optional bool preserve_schema_case = 45; // Should liquibase treat schema and catalog names as case sensitive?
  optional string pro_license_key = 46; // DEPRECATED: Liquibase Pro license key used to unlock paid capabilities. Get a free trial at https://www.liquibase.com/protrial and use in CLI or add liquibase.pro.licenseKey=<yourKey> into your defaults file.
  optional bool pro_mark_unused_not_drop = 47; // If a column would be dropped in a diffChangeLog, call markUnused instead if set to true
  optional bool pro_sql_inline = 48; // If true, generate changeSets with SQL-based changes inlined instead of saving them to an external file
  optional bool pro_synonyms_drop_public = 49; // If false, do not drop public synonyms in diffChangeLog/dropAll
  optional bool prompt_for_non_local_database = 50; // Should Liquibase prompt if a non-local database is being accessed
  optional string property_provider_class = 51; // Implementation of Properties class to provide additional driver properties
  optional string search_path = 52; // Complete list of Location(s) to search for files such as changelog files in. Multiple paths can be specified by separating them with commas.
  optional bool secure_parsing = 53; // If true, remove functionality from file parsers which could be used insecurely. Examples include (but not limited to) disabling remote XML entity support.
  optional bool should_run = 54; // Should Liquibase commands execute
  optional bool should_snapshot_data = 55; // Should Liquibase snapshot data by default?
  optional bool show_banner = 56; // If true, show a Liquibase banner on startup.
  optional string sql_log_level = 57; // Level to log SQL statements to
  optional bool strict = 58; // Be stricter on allowed Liquibase configuration and setup?
  optional bool support_property_escaping = 59; // Support escaping changelog parameters using a colon. Example: ${:user.name}
  optional bool use_procedure_schema = 60; // If set to true (default value), createProcedure tags with a set schemaName will modify the procedure body with the given schema name.
  optional bool validate_xml_changelog_files = 61; // Will perform xsd validation of XML changelog files. When many XML changelog files are included this validation may impact Liquibase performance. Defaults to true.
}

