update.proto

syntax = "proto3";
import public "global_options.proto";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";
option java_multiple_files = true;
option java_outer_classname = "UpdateProto";

package liquibase;

service UpdateService {
  rpc execute(UpdateRequest) returns (Response) {}
}

/* Deploy any changes in the changelog file that have not been deployed */
message UpdateRequest {
  optional string change_exec_listener_class = 1; // Fully-qualified class which specifies a ChangeExecListener
  optional string change_exec_listener_properties_file = 2; // Path to a properties file for the ChangeExecListenerClass
  string changelog_file = 3; // *required* The root changelog
  optional string context_filter = 4; // Changeset contexts to match
  optional string default_catalog_name = 5; // The default catalog name to use for the database connection
  optional string default_schema_name = 6; // The default schema name to use for the database connection
  optional string driver = 7; // The JDBC driver class
  optional string driver_properties_file = 8; // The JDBC driver properties file
  optional string label_filter = 9; // Changeset labels to match
  optional string password = 10; // Password to use to connect to the database
  optional bool report_enabled = 11; // [PRO] Enable or disable reporting.
  optional string report_name = 12; // [PRO] The name of the report.
  optional string report_path = 13; // [PRO] The path to the directory to generate the report.
  optional bool report_suppress_exception = 14; // [PRO] Setting to prevent the display of exceptions (which might contain SQL) in operation reports. If suppressSql is on, and no value is provided here, it is assumed to also be on.
  optional bool report_suppress_sql = 15; // [PRO] Setting to prevent the display of changeset SQL in operation reports.
  optional bool rollback_on_error = 16; // If set to true and any changeset in a deployment fails, then the update operation stops, and liquibase attempts to rollback all changesets just deployed. A changeset marked "fail-on-error=false" does not trigger as an error, therefore rollback-on-error will not occur. Additionally, if a changeset is not auto-rollback compliant or does not have a rollback script, then no rollback-on-error will occur for any changeset.
  optional string show_summary = 17; // Type of update results summary to show.  Values can be 'off', 'summary', or 'verbose'.
  optional string show_summary_output = 18; // Summary output to report update summary results. Values can be 'log', 'console', or 'all'.
  string url = 19; // *required* The JDBC database connection URL
  optional string username = 20; // Username to use to connect to the database
  liquibase.GlobalOptions global_options = 21;
}

message Response {
  string message = 1;
}
