update.proto

syntax = "proto3";
import public "global_options.proto";

option go_package="./;proto";
option java_package = "org.liquibase.grpc.proto";
option java_multiple_files = true;
option java_outer_classname = "UpdateProto";

package liquibase;

service UpdateService {
  rpc execute(UpdateRequest) returns (Response) {}
}

/* Deploy any changes in the changelog file that have not been deployed */
message UpdateRequest {
  optional string change_exec_listener_class = 1; // Fully-qualified class which specifies a ChangeExecListener
  optional string change_exec_listener_properties_file = 2; // Path to a properties file for the ChangeExecListenerClass
  string changelog_file = 3; // *required* The root changelog
  optional string contexts = 4; // Changeset contexts to match
  optional string default_catalog_name = 5; // The default catalog name to use for the database connection
  optional string default_schema_name = 6; // The default schema name to use for the database connection
  optional string driver = 7; // The JDBC driver class
  optional string driver_properties_file = 8; // The JDBC driver properties file
  optional string label_filter = 9; // Changeset labels to match
  optional string password = 10; // Password to use to connect to the database
  string url = 11; // *required* The JDBC database connection URL
  optional string username = 12; // Username to use to connect to the database
  liquibase.GlobalOptions global_options = 13;
}

message Response {
  string message = 1;
}
